# ABB

api/: ABBChallengeApi.sln
api/src/Api/: Api.csproj  Dockerfile  ErrorController.cs  Startup.cs
api/src/Api/Properties/: launchSettings.json
api/src/Api/V1/Controllers/: AlbumsController.cs  ApiController.cs  PhotosController.cs  UsersController.cs
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Application/Albums/Queries/: GetAlbumsQuery.cs  GetAlbumsQueryValidator.cs
api/src/Application/Albums/Repositories/: IAlbumRepository.cs
api/src/Application/Common/Models/: PageRequest.cs  PaginatedList.cs
api/src/Application/Photos/Queries/: GetPhotosQuery.cs  GetPhotosQueryValidator.cs
api/src/Application/Photos/Repositories/: IPhotoRepository.cs
api/src/Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryValidator.cs
api/src/Application/Users/Repositories/: IUserRepository.cs
api/src/Domain/: Address.cs  Album.cs  Company.cs  Domain.csproj  GeoLocation.cs  Photo.cs  User.cs
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Repositories/: AlbumRepository.cs  PhotoRepository.cs  UserRepository.cs
api/src/Infrastructure/Repositories/Caching/: AlbumCachedRepository.cs  PhotoCachedRepository.cs  UserCachedRepository.cs
api/tests/IntegrationTests/: IntegrationTests.csproj  PaginatedListTest.cs  TestsSetup.cs
api/tests/IntegrationTests/Api/V1/Controllers/: AlbumsControllerTests.cs  PhotosControllerTests.cs  UsersControllerTests.cs
api/tests/UnitTests/: UnitTests.csproj
api/tests/UnitTests/Application/Common/Exceptions/: ValidationExceptionTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Albums.js  Home.js  Navigation.js  Paging.js  Photos.js  Users.js
